#@TYPE: Machine
#@NAME: Vu+ Duo2
#@DESCRIPTION: Machine configuration for the Vu+ Duo2

UPDATE_DIR = "duo2"

require conf/machine/include/vuxxo2.inc

EXTRA_IMAGEDEPENDS += "\
	enigma2-plugin-systemplugins-firmwareupgrade \
	enigma2-plugin-systemplugins-remotecontrolcode \
	"

IMAGE_INSTALL_append = "vuplus-initrd-${MACHINE}"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs hbbtv transcodingsetup wol ctrlrc"

CHIPSET = "bcm7424"

MACHINE_KERNEL_PR = "r0"
