# smbnetfs configuration
stat_workaround_depth 2
stat_workaround_name "VIDEO_TS" case_sensitive=false depth=2
stat_workaround_name "VIDEO_TS.IFO" case_sensitive=false depth=2
stat_workaround_name ".e2settings.pkl" case_sensitive=true depth=2
